steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$smart-lawyer-assist/my-app:$SHORT_SHA', '.']

# Run tests
- name: 'gcr.io/cloud-builders/docker'
  args: ['run', 'gcr.io/$smart-lawyer-assist/my-app:$SHORT_SHA', 'npm', 'test']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/my-app:$SHORT_SHA']

images:
- 'gcr.io/$smart-lawyer-assist/my-app:$SHORT_SHA'
